
.normal {
 
}

.heroitem{
  text-align: center;
  color: #363636;
  img{
    width: 83px;
    height: 83px;
    border: 2px solid var(--PRIMARY);
    border-radius:0 10px 0 10px ;
    cursor: pointer;
  }
}

.test{
  color: var(--PRIMARY);
}
