

@green_color:#00bc70;
:global{
    .ant-modal-header  {
        border: none !important;
        border-bottom-width: 0px !important;
    }
}
.normal{
    height: 100vh;
    

    .header{
        width: 100%;
        height: 56px;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #1A202D;
        color: white;

        .others{
            flex: 1;
        }
        .userBox{
            
            width: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                border-radius: 50%;
                width: 24px;
                height: 24px;
                background: #D8D8D8;
                color: #515151;
                text-align: center;
                font-weight: bold;
            }

        }
    }

    .z_w_486 {
        .ant-modal-content {
            .ant-modal-body {
            .ant-input {
                width: 486px !important;
            }
            }
        }
    }

    


}




